<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AutentificationController">
   <children>
      <Label layoutX="130.0" prefHeight="28.0" prefWidth="149.0" text="Authentification">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   <Label layoutX="148.0" layoutY="61.0" prefHeight="17.0" prefWidth="108.0" text="Nom d'utilisateur :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
   <Label layoutX="159.0" layoutY="121.0" prefHeight="17.0" prefWidth="90.0" text="Mot de passe :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   <TextField fx:id="nomUtilisateurInput" layoutX="130.0" layoutY="78.0" promptText="Entrer le nomUtilisateur" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <PasswordField fx:id="pswdInput" layoutX="130.0" layoutY="138.0" promptText="Enter password" />
      <Button fx:id="mainLoginBtn" layoutX="159.0" layoutY="202.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="90.0" text="Se connecter" textFill="#3dbc12">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Hyperlink fx:id="passAuth" layoutX="7.0" layoutY="274.0" onAction="#passAuthentification" text="Mode visiteur" />
      <Hyperlink fx:id="signUp" layoutX="293.0" layoutY="274.0" onAction="#signUp" prefHeight="23.0" prefWidth="114.0" text="Pas encore inscrit ?" />
   </children>
</AnchorPane>
