<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="397.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GestionnaireOffresRecuesController">
   <children>
      <Label layoutX="310.0" layoutY="4.0" text="Offres reçues">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="offresTBV" layoutX="128.0" layoutY="41.0" prefHeight="361.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="userCol" prefWidth="183.0" text="Utilisateur" />
          <TableColumn fx:id="priceCol" prefWidth="185.0" text="Prix" />
            <TableColumn fx:id="stateCol" prefWidth="183.0" text="Etat" />
        </columns>
      </TableView>
      <AnchorPane layoutX="-1.0" layoutY="41.0" prefHeight="361.0" prefWidth="130.0" style="-fx-background-color: #a8a7a7;">
         <children>
            <Button fx:id="rejBtn" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onAction="#rejeterOffre" prefHeight="25.0" prefWidth="102.0" text="Rejeter">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label layoutX="17.0" layoutY="2.0" prefHeight="25.0" prefWidth="66.0" text="Actions">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="accBtn" layoutX="14.0" layoutY="37.0" mnemonicParsing="false" onAction="#accepterOffre" prefHeight="25.0" prefWidth="102.0" text="Accepter">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="labelnomUtilisateur" layoutX="86.0" layoutY="17.0" prefHeight="17.0" prefWidth="80.0" textFill="#3dbc12">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="17.0" prefHeight="14.0" prefWidth="66.0" text="Utilisateur :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
